<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MacBook Pro</title>
  <style media="text/css">
    * { text-rendering: optimizelegibility; -webkit-font-smoothing: antialiased; }

    @media only screen and (max-width: 480px){
      .container{
        width: 100% !important;
        display: block;
      }
      .header{
        width: 100%;
      }
      .info-sectionLeft{
        float: left !important;
        width: auto !important;
      }
      .info-sectionRight{
        float: right !important;
        width: auto !important;
      }
      .info-sectionimg{
        width: 100%;
      }
      .footer-imgSection td a{
        font-size: 9px !important;
      }
      .footer-imgSectionLeft{
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
        margin-bottom: 10px !important;
      }
      .footer-imgSectionLeft p{
        text-align: center !important;
        margin: 0 auto !important;
      }
      .footer-imgSectionRight{
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
      } 
      .footer-imgSectionRight p{
        text-align: center !important;
        margin: 0 auto !important;
      } 
      .break{
        display: none;
      }
      .footer-3col{
        width: 100%;
        
      }
      .footer-3colLeft p a{
        font-size: 10px !important;
      }
      .footer-3colCenter p a{
        font-size: 10px !important;
      }
      .footer-3colRight p a{
        font-size: 10px !important;
      }
      .footer td a{
        font-size: 10px !important;
        padding: 3px !important;
      }
    }

  </style>
</head>
<body>
  <!-- Start of Email -->
  <table width="100%" border="0">
    <tr>
      <td>
        <!-- Email wrapper -->
        <table class="container" width="600" align="center"style="text-align:center;background-color:#101010;padding:0px;">
          <tr>
            <td>
              <!-- Header -->
              <table class="header"width="100%">
                <tr>
                  <td>
                    <!-- Header Logo -->
                    <table class="logo"style="padding:0px;">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/CB5B1F4r/apple.png" alt="Apple Logo" width="30" hight="40">
                        </td>
                      </tr>
                    </table>
                    <!-- End of Header Logo -->
                    <!-- Start of Header Title -->
                    <table class="title" width="100%" align="center" style="padding:0px; padding-bottom:50px;">
                      <tr>
                        <td>
                          <p style="color:#666666;font-size:20px;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;">MacBook Pro</p>
                          <p style="color:#fff;font-size:40px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;">More power.</p>
                          <p style="color:#fff;font-size:40px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;">More Performance.</p>
                          <p style="color:#fff;font-size:40px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;padding-bottom:30px;">More pro.</p>
                          <a href="#" class="buy-btn" style="font-size: 16px;font-family:system-ui, Helvetica Neue;border-radius:5px;background-color:#2196F3;text-decoration:none;color:white;padding:6px 20px;">Buy</a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of Header Title -->
                  </td>
                </tr>
              </table>
              <!-- End of Header -->
              <!-- Start of Image Section -->
              <table class="image-sectionimg" align="center">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/zvw8bmQ0/macbook.png" width="600" alt="MacBook Pro">
                  </td>
                </tr>
              </table>
              <!-- End of Image Section -->
              <!-- Start of Info Section -->
              <table class="info-section"width="100%" style="padding-bottom:45px;">
                <tr>
                  <td>
                    <!-- Start of left column -->
                    <table class="info-sectionLeft" width="45%">
                      <tr>
                        <td>
                          <hr style="border:1px solid white;">
                          <p style="color:#fff;font-size:19px;text-align: left;font-family:system-ui, Helvetica Neue;">15-inch models now up to 70%<br>
                            faster, 13-inch models now up<br>
                            to 2x faster.
                          </p>
                          <hr style="border:1px solid white;">
                          <p style="color:#fff;font-size:19px;text-align: left;font-family:system-ui, Helvetica Neue;">Up to 32GB of memory.</p>
                          <hr style="border:1px solid white;">
                          <p style="color:#fff;font-size:19px;text-align: left;font-family:system-ui, Helvetica Neue;">Apple T2 chip for enhanced<br>
                            security and Hey Siri.</p>
                        </td>
                      </tr>
                    </table>
                    <!-- End of left column -->
                    <!-- Start of right column -->
                    <table class="info-sectionRight" width="45%">
                      <tr>
                        <td>
                          <hr style="border:1px solid white;">
                          <p style="color:#fff;font-size:19px;text-align: left;font-family:system-ui, Helvetica Neue;">New eighth-generation intel<br>
                            6-core and quad-core<br>
                            processors.
                          </p>
                          <hr style="border:1px solid white;">
                          <p style="color:#fff;font-size:19px;text-align: left;font-family:system-ui, Helvetica Neue;">Up to 4TB of SSD storage.</p>
                          <hr style="border:1px solid white;">
                          <p style="color:#fff;font-size:19px;text-align: left;font-family:system-ui, Helvetica Neue;">Retina display with True Tone<br>technology.</p>
                        </td>
                      </tr>
                    </table>
                    <!-- End of right column -->
                  </td>
                </tr>
              </table>
              <!-- End of Info Section -->
              <!-- Start of Learn More -->
              <table align="center" style="padding-bottom:40px;">
                <tr>
                  <td>
                    <a href="#" style="color:#2196F3;text-decoration: none;font-size:19px;font-family:system-ui, Helvetica Neue;">Learn more about MacBook Pro ></a>
                  </td>
                </tr>
              </table>
              <!-- End of Learn More -->
              <!-- Start of Compare Image -->
              <table class="image_section" align="center" style="padding-bottom:50px;">
                <tr>
                  <td>
                    <img src="https://i.postimg.cc/LXzrvtVs/compare.png" width="600" alt="MacBook Pro">
                  </td>
                </tr>
              </table>
              <!-- End of Compare Image -->
              <!-- Start of Apple Giveback -->
              <table class="giveback" width="100%" align="center" style="padding:0px; padding-bottom:50px;background:#212121;">
                <tr>
                  <td>
                    <p style="color:#666666;font-size:16px;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Apple GiveBack</p>
                    <p style="color:#fff;font-size:30px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Up to $1000 for your<br>current computer.</p>
                    <p style="color:#666666;font-size:16px;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Just trade in your eligible computer with Apple GiveBack.<br>It's good for you and the planet.</p>
                    <a href="#" style="color:#2196F3;text-decoration: none;text-align: left;font-size:19px;font-family:system-ui, Helvetica Neue;padding:10px;">See how it works ></a>
                  </td>
                </tr>
              </table>
              <!-- End of Apple Giveback -->
              <!-- Start of footer columns  -->
              <table class="footer-imgSection"width="100%"style="background:#212121;padding:5px;padding-bottom:50px;">
                <tr>
                  <td>
                    <!-- Start of left footer column  -->
                    <table class="footer-imgSectionLeft"align="left" width="47%"style="height:400px;background:#181818;">
                      <tr>
                        <td>
                          <p style="color:#fff;font-size:23px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Unleash your creativity.</p>
                          <p style="color:#666666;font-size:13px;text-align: left;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Explore today at Apple sessions in <br class="break">photography, video, and music. New<br class="break">programming happening in stores<br class="break">every day.</p>
                          <a href="#"  style="color:#2196F3;text-decoration: none;font-size:12px;font-family:system-ui, Helvetica Neue;padding:10px;">See what's happening near you ></a>
                          <table  align="center"style="padding-top:45px;">
                            <tr>
                              <td>
                                <img align="center"src="https://i.postimg.cc/CL66GrVN/yellow.png" alt="Yellow">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End of left footer column  -->
                    <!-- Start of right footer column  -->
                    <table class="footer-imgSectionRight" align="right" width="47%" style="background:#181818;height:400px;">
                      <tr>
                        <td>
                          <p class="blue"style="color:#fff;text-align:left;font-size:23px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Buy a Mac.<br>Get Beats Solo3<br>Wireless on us.</p>
                          <p style="color:#666666;font-size:13px;text-align:left;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Available to students, their parents,<br class="break">faculty, and staff.</p>
                          <a href="#" class="fa"style="color:#2196F3;text-decoration: none;font-size:12px;font-family:system-ui, Helvetica Neue;padding:10px;">Shop the Apple Education Store ></a>
                          <table align="center"style="padding-top:34px;">
                            <tr>
                              <td>
                                <img align="center"src="https://i.postimg.cc/XYCxwVLj/blue.png" alt="Headphones">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- End of right footer column -->
                  </td>
                </tr>
              </table>
              <!-- End of footer columns  -->
              <!-- Start of footer -->
              <table class="footer-3col" width="100%" style="background:#212121;">
                <tr>
                  <td>
                    <!-- Start of footer 3 columns -->
                    <!-- start of left column -->
                    <table class="footer-3colLeft" align="left" width="33.33%" style="padding-left:25px;padding-bottom:60px;">
                      <tr>
                        <td align="left">
                          <p style="color:#666666;font-size:17px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Free two-day<br>delivery</p>
                          <p style="color:#666666;font-size:12px;text-align: left;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;padding-bottom:15px;padding-left:10px;">On in-stock items<br>ordered by 5:00 p.m.</p>
                          <a href="#" style="color:#2196F3;text-decoration: none;font-size:13px;font-family:system-ui, Helvetica Neue;padding:10px; padding-bottom:25px;">Learn more ></a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of left column -->
                    <!-- start of center column -->
                    <table class="footer-3colCenter"align="left" width="33.33%" style="padding-left:25px;height:120px; margin:0;">
                      <tr>
                        <td align="left">
                          <p style="color:#666666;font-size:17px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Apple store app</p>
                          <p style="color:#666666;font-size:12px;text-align: left;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;padding-bottom:24px;padding-left:10px;">The best way to shop<br>for MacBook Pro,<br>accessories, and more.</p>
                          <a href="#" style="color:#2196F3;text-decoration: none;font-size:13px;font-family:system-ui, Helvetica Neue;padding:10px; padding-bottom:25px;">Download ></a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of center column -->
                    <!-- start of right column -->
                    <table class="footer-3colRight"align="left" width="33.33%" style="padding-left:25px;margin:0;">
                      <tr>
                        <td align="left">
                          <p style="color:#666666;font-size:17px;font-weight:600;font-family:system-ui, Helvetica Neue;margin:0;padding:10px;">Special financing</p>
                          <p style="color:#666666;font-size:12px;text-align: left;font-weight:700;font-family:system-ui, Helvetica Neue;margin:0;padding-bottom:24px;padding-left:10px;">Apply for special<br>financing on MacBook Pro<br>and earn rewards.</p>
                          <a href="#" style="color:#2196F3;text-decoration: none;font-size:13px;font-family:system-ui, Helvetica Neue;padding:10px;padding-top:20px; padding-bottom:25px;">Learn more ></a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of right column -->
                    <!-- End of footer 3 columns -->
                    <!-- Start of footer links -->
                    <table class="footer"align="center" width="100%" style="border-top:1px solid#666666;border-bottom:1px solid#666666;">
                      <tr>
                        <td align="Center" style="padding:15px;">
                           <a href="#" style="color:#666666;text-decoration:none;border-right: 1px solid #666666;font-size:12px;font-family:system-ui, Helvetica Neue;padding:10px;">Shop Online</a><a href="#" style="color:#666666;text-decoration: none;border-right: 1px solid #666666;font-size:12px;font-family:system-ui, Helvetica Neue;padding:10px;">Find a Store</a><a href="#" style="color:#666666;text-decoration: none;border-right: 1px solid #666666;font-size:12px;font-family:system-ui, Helvetica Neue;padding:10px;">1-800-MY-APPLE</a><a href="#" style="color:#666666;text-decoration:none;font-size:12px;font-family:system-ui, Helvetica Neue;padding:10px;">Get the Apple Store App</a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of footer links -->
                  </td>
                </tr>
              </table>
              <!-- End of footer -->
            </td>
          </tr>
        </table>
        <!-- End of Wrapper -->
      </td>
    </tr>
  </table>
  <!-- End of Email -->
</body>
</html>
